[supervisord]
logfile = logs/supervisord.log

[unix_http_server]
file = supervisord.sock
chmod = 0700

[supervisorctl]
serverurl = unix://supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command = poetry run gunicorn wsgi:application --bind=0.0.0.0:8010 --workers=3 --access-logfile='-' --error-logfile='-' --max-requests=12000 --timeout=10
autorestart = true
startretries = 100
stdout_logfile = logs/%(program_name)s.stdout.log
stderr_logfile = logs/%(program_name)s.stderr.log
